PORT=5001
MONGO_URI=mongodb+srv://aravind95sk:etcHsW30zjIzd6JN@inventory.gqvwepl.mongodb.net/?retryWrites=true&w=majority&appName=inventory
JWT_ACCESS_SECRET=vibgyor
JWT_REFRESH_SECRET=vibgyor
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password